{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/nyarch.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "display": {
    "separator": " > ",
    "key": {
      "type": "string",
      "width": 12, // Align the modules text
      "paddingLeft": 0,
    },
  },

  "modules": [
    {
      "type": "title",
      "key": "host   ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "os",
      "key": "os     ",
      "keyColor": "magenta",
      "format": "{3}",
    },
    {
      "type": "kernel",
      "key": "kernel ",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "pkgs   ",
      "keyColor": "magenta",
    },
    {
      "type": "de",
      "key": "de     ",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "key": "wm     ",
      "keyColor": "magenta",
      "format": "{1}",
    },
    "break",
    {
      "type": "terminal",
      "key": "term   ",
      "keyColor": "green",
      "format": "{1}",
    },
    {
      "type": "shell",
      "key": "shell  ",
      "keyColor": "green",
      "format": "{1}",
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu    ",
      "keyColor": "yellow",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": "gpu    ",
      "keyColor": "yellow",
      "format": "{1} {2}",
    },
    {
      "type": "memory",
      "key": "mem    ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "disk   ",
      "keyColor": "yellow",
      "format": "{name<6}: {size-used} / {size-total} ({size-percentage}) - {filesystem}",
    },
    {
      "type": "uptime",
      "key": "uptime ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "circle",
    },
  ],
}
