{
  "bar.clock.format": "%Y-%m-%d %R",
  "bar.customModules.storage.paths": ["/"],
  "bar.customModules.microphone.leftClick": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle\n",
  "bar.customModules.microphone.rightClick": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle\n",
  "bar.customModules.microphone.middleClick": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle\n",
  "bar.workspaces.show_numbered": true,
  "theme.bar.floating": true,
  "theme.bar.transparent": true,
  "theme.bar.menus.buttons.radius": "1.0em",
  "theme.bar.buttons.radius": "1.0em",
  "theme.bar.buttons.enableBorders": false,
  "theme.font.size": "1.0rem",
  "menus.clock.weather.enabled": false,
  "menus.clock.time.military": true,
  "menus.dashboard.stats.enabled": false,
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.command": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut3.icon": "",
  "menus.dashboard.shortcuts.left.shortcut3.command": "",
  "menus.dashboard.shortcuts.left.shortcut3.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut4.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut4.icon": "",
  "menus.dashboard.shortcuts.left.shortcut4.command": "",
  "menus.dashboard.shortcuts.right.shortcut1.tooltip": "Search Apps",
  "menus.dashboard.shortcuts.right.shortcut1.command": "rofi -show drun",
  "menus.dashboard.shortcuts.right.shortcut1.icon": "",
  "bar.layouts": {
    "*": {
      "left": ["dashboard", "workspaces", "windowtitle"],
      "middle": ["clock"],
      "right": [
        "systray",
        "volume",
        "microphone",
        "network",
        "bluetooth",
        "notifications"
      ]
    }
  }
}

